<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/myStyle.css}"/>

    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" style="color: black">Customer Support</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" th:href="@{/login}">Sign in<span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>

<div class="mt-5" style="width: 500px; margin: auto; font-size: 36px;">Sign up</div>

<div class="mt-3" style="width:500px; margin:auto; padding: 20px; border: 1px solid #e4e2dd">
    <form th:action="@{/register}" method="post"  th:object="${user}">
        <div class="form-group row">
            <label class="col-form-label col-sm-3" for="email">Email : </label>
            <div class="col-sm-9">
                <input class="form-control" id="email" th:field="*{email}" type="email">
                <div class="Validation" style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-form-label col-sm-3" for="password">Password : </label>
            <div class="col-sm-9">
                <input class="form-control" id="password" th:field="*{password}" type="password">
                <div class="Validation" style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-form-label col-sm-3" for="name">Name : </label>
            <div class="col-sm-9">
                <input class="form-control" id="name" th:field="*{name}" type="text">
                <div class="Validation" style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </div>

    </form>
</div>
</body>
</html>